export const LOAD_ALL_POSTS = 'LOAD_ALL_POSTS';
export const LOAD_FEATURED_POSTS = 'LOAD_FEATURED_POSTS';
export const FILTER_BY_TYPE = 'FILTER_BY_TYPE';
export const FILTER_BY_TAGS = 'FILTER_BY_TAGS';
export const ADD_POST = 'ADD_POST';
export const EDIT_POST = 'EDIT_POST';
export const DELETE_POST = 'DELETE_POST';
export const UPLOAD_IMAGE = 'UPLOAD_IMAGE';
export const UPLOAD_IMAGE_SUCCESS = 'UPLOAD_IMAGE_SUCCESS';
export const GET_UPLOAD_PROGRESS = 'GET_UPLOAD_PROGRESS';
export const GET_URL_AFTER_COMPLETE = 'GET_URL_AFTER_COMPLETE';
export const UPLOAD_ERROR = 'UPLOAD_ERROR';
export const REQUEST_ALL_POSTS = 'REQUEST_ALL_POSTS';
export const LOAD_ALL_POSTS_ERROR = 'LOAD_ALL_POSTS_ERROR';
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const UID = 'tW6gT5r6BEQguRfgG0DjWXKCKso1';
export const LOAD_DRAFT_POSTS = 'LOAD_DRAFT_POSTS';
export const REQUEST_DRAFT_POSTS = 'REQUEST_DRAFT_POSTS';
export const LOAD_DRAFT_POSTS_ERROR = 'LOAD_DRAFT_POSTS_ERROR';
